Chat/View/ChattingList.xaml

<Page x:Class="Client.ChattingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      d:DesignHeight="440" d:DesignWidth="270"
      Title="ChattingList">
    <Page.Resources>
        <local:ChatListItemWidthConverter x:Key="ChatListItemWidthConverter"/>
        <local:IntToVisibilityConverter x:Key="IntVisiblilityConverter"/>
        
    </Page.Resources>

    <Grid x:Name="maingrid">
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="LightGray"/>
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <!--<ScrollViewer x:Name="scv" >
            <ListView x:Name="list"  ItemsSource="{Binding Source={x:Static local:MainManager.Instance}, Path=colChatList}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="ListSelectionChange"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Width="{Binding ElementName=maingrid, Mode=OneWay, Path=ActualWidth, Converter={StaticResource ChatListItemWidthConverter} }">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="DoubleClick"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="RightButtonDown"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="RoomName" Text="{Binding RoomName}" Margin="0,3"/>
                                <TextBlock x:Name="LastLog" Text="{Binding LastLog}" Margin="0,3"/>
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding LastDate, StringFormat=yyyy-M-d}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7"/>
                                <Border Background="Red" CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Padding="2,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5">
                                    <TextBlock Text="{Binding NotReadLogs}" Visibility="{Binding NotReadLogs, Converter={StaticResource IntVisiblilityConverter}}" Margin="1" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>-->
    </Grid>
</Page>
