Chat/View/ChattingWindow.xaml

<Window x:Class="Client.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Util"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="{Binding RoomName}" Height="480" Width="350" MinHeight="480" MinWidth="350" Visibility="Visible" ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None"
        Closing="CloseWindow" KeyDown="Window_KeyDown" AllowDrop="True" Drop="Window_Drop"
        Activated="Window_Activated"
        >
    <Window.Resources>
        <local:ChatBubbleBackGroundConverter x:Key="BrushConverter"/>
        <local:ChatBubbleSizeConverter x:Key="SizeConverter"/>
        <local:MessageBoxSizeConverter x:Key="MessageBoxSizeConverter"/>
        <local:BooleanToVisibilityConverter x:Key="PersonChangeConverter"/>
        <local:ChatTimeConverter x:Key="TimeConverter"/>
        <local:AutoScrollButtonVisibilityConverter x:Key="ScrollButtonConverter"/>
        <BitmapImage x:Key="NoImage" UriSource="/Resources/noimage.png"/>

        <local:CurrentUserSelector x:Key="CUSelector"/>
    </Window.Resources>
    
    <Grid SizeChanged="Grid_SizeChanged" Loaded="Grid_Loaded" Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="#B2C7D9"/>
            </Style>
            <DataTemplate x:Key="DayChange">
                <Border Height="25">
                    <TextBlock Text="{Binding Date, StringFormat=yyyy년 MM월 dd일 dddd}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CurrentUserTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" MinWidth="53"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat=tt h:mm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11"  Margin="0,0,3,2" Grid.Column="1" Visibility="{Binding IsTimeChange,Converter={StaticResource TimeConverter}}"/>
                    <Border Background="Yellow"  MaxWidth="{Binding ElementName=a, Path=ActualWidth, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" Margin="0,3,3,3" Grid.Column="2" Padding="2,2">
                        <TextBox Text="{Binding Message}" FontSize="13" TextWrapping="Wrap" Margin="3,2,3,3" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DifferentUserTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="53"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource NoImage}" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsPersonChange,Converter={StaticResource PersonChangeConverter}}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Sender.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"  TextWrapping="Wrap" Visibility="{Binding IsPersonChange,Converter={StaticResource PersonChangeConverter}}"/>
                        <Border Background="White" VerticalAlignment="Top" CornerRadius="5" Margin="0,3" HorizontalAlignment="Left" MaxWidth="{Binding ElementName=a, Path=ActualWidth, Converter={StaticResource SizeConverter}}">
                            <TextBox Text="{Binding Message}" FontSize="13" TextWrapping="Wrap" Margin="3,2,3,3" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <TextBlock Text="{Binding Date, StringFormat=tt hh:mm}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"  Margin="3,0,0,2" Grid.Column="2" Visibility="{Binding IsTimeChange, Converter={StaticResource TimeConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CurrentUserImageTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" MinWidth="53"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat=tt h:mm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11"  Margin="0,0,3,2" Grid.Column="1" Visibility="{Binding IsTimeChange,Converter={StaticResource TimeConverter}}"/>
                    <Image Grid.Column="2" Source="{Binding Image}" Cursor="Hand" Stretch="UniformToFill" MaxWidth="150" MaxHeight="150" StretchDirection="DownOnly" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Margin="2,2"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CurrentUserFileTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" MinWidth="53"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat=tt h:mm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11"  Margin="0,0,3,2" Grid.Column="1" Visibility="{Binding IsTimeChange,Converter={StaticResource TimeConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DifferentUserImageTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="53"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource NoImage}" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsPersonChange,Converter={StaticResource PersonChangeConverter}}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Sender.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"  TextWrapping="Wrap" Visibility="{Binding IsPersonChange,Converter={StaticResource PersonChangeConverter}}"/>
                        <Image Source="{Binding Image}" Cursor="Hand" Stretch="UniformToFill" MaxWidth="150" MaxHeight="150" StretchDirection="DownOnly" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Date, StringFormat=tt hh:mm}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"  Margin="3,0,0,2" Grid.Column="2" Visibility="{Binding IsTimeChange, Converter={StaticResource TimeConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DifferentUserFileTemplate">

            </DataTemplate>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="border" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--#region Row 0-->
        <Rectangle Margin="0,0,0,0" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Fill="#A9BDCE"/>

        <TextBlock Grid.Row="0" Text="{Binding RoomName}" Height="20" Width="100"  Margin="10,10,160,40" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,45,65,0" VerticalAlignment="Top" Width="20" BorderThickness="0"/>
        <Button Grid.Row="0" Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,45,40,0" VerticalAlignment="Top" Width="20" BorderThickness="0"/>
        <Button Grid.Row="0" Content="추가" HorizontalAlignment="Right" Height="20" Margin="0,45,15,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Command="{Binding UserAddCommand}"/>

        <!--#endregion-->
        
        <!--#region Row 1-->

        <ScrollViewer  Grid.Row="1" Background="#B2C7D9" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Name="LogScrollViewer" ScrollChanged="LogScrollViewer_ScrollChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="IsScrollBottom"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView ItemsSource="{Binding ChattingLogList}" ItemTemplateSelector="{StaticResource CUSelector}" ItemContainerStyle="{StaticResource ListViewItemStyle}"/>
            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        <Image Source="{StaticResource NoImage}" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0" Visibility="{Binding IsPersonChange}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Sender.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"  TextWrapping="Wrap" />
                                <Border Background="{Binding IsMine,Converter={StaticResource BrushConverter}}" VerticalAlignment="Top" CornerRadius="5" Margin="0,3" >
                                    <TextBlock Text="{Binding Message}" FontSize="13" TextWrapping="Wrap" Margin="3,4,4,5"/>
                                </Border>
                            </StackPanel>
                                <TextBlock Text="{Binding Date, StringFormat=hh:mm}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"  Margin="3,0,0,2" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ScrollViewer>
        <Button  Grid.Row="1" Visibility="{Binding Path=isAuto, Converter={StaticResource ScrollButtonConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,0,15,15" MinWidth="30" Height="30" BorderThickness="0" Command="{Binding ScrollBottomCommand}"/>

        <!--#endregion-->
        
        <!--#region Row 2-->

        <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="3,5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="Window_KeyDown" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding ElementName=a, Mode=OneWay, Path=ActualWidth,  Converter={StaticResource MessageBoxSizeConverter} }" HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="Window_KeyDown"/>

        <Button Grid.Row="2" Content="보내기" HorizontalAlignment="Right" Height="70" Margin="0,5,3,0" VerticalAlignment="Top" Width="43" Command="{Binding SendMessageCommand}" IsDefault="True"/>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="20" Margin="2,0,0,2" BorderThickness="0"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="20" Margin="24,0,0,2" BorderThickness="0"/>
        
        <!--#endregion-->
        
        <!--#region Around-->
        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top" w:WindowResizer.Direction="Top"/>
        <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Bottom" Grid.Row="2" w:WindowResizer.Direction="Bottom"/>
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Left" Grid.RowSpan="3" w:WindowResizer.Direction="Left"/>
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right" Grid.RowSpan="3" w:WindowResizer.Direction="Right"/>

        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" w:WindowResizer.Direction="TopLeft"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" w:WindowResizer.Direction="TopRight"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Left" w:WindowResizer.Direction="BottomLeft"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" w:WindowResizer.Direction="BottomRight"/>
        <!--#endregion-->
        
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="17" Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
