Chat/View/FriendList.xaml

<Page x:Class="Client.FriendList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="270"
      Title="FriendList">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView Name="OrganChart" ItemsSource="{Binding Source={x:Static local:MainManager.Instance}, Path=Charts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                        <!--<EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>-->
                        <!--<EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeItems}"  ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Title}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:CallMethodAction TargetObject="{Binding TreeViewItem}" MethodName="OnPreviewMouseRightButtonDown"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Page>
