Chat/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Util"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320" MinWidth="320" MinHeight="480" AllowsTransparency="True" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.Resources>
        <local:ChatListItemWidthConverter x:Key="ChatListItemWidthConverter"/>
        <local:IntToVisibilityConverter x:Key="IntVisiblilityConverter"/>
        <local:TabWidthConverter x:Key="TabWidthConverter"/>
        <BitmapImage x:Key="Magnifier" UriSource="/Resources/magnifier.png"/>
 
    </Window.Resources>
    <Grid Name="MainGrid">

        <!--<Border BorderBrush="Black" BorderThickness="2"/>-->

        <TabControl Name="Tabs" Margin="0,21,0,0" BorderThickness="1" VerticalAlignment="Stretch" >
            <TabControl.Resources>
                <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <local:UniformTabPanel x:Name="HeaderPanel"/>
                                    </Border>

                                    <Border x:Name="Border" Grid.Row="1" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--친구목록-->
            <TabItem Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                        <TreeView Name="OrganChart" ItemsSource="{Binding Source={x:Static local:MainManager.Instance}, Path=Charts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                                    <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                                    <!--<EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>-->
                                    <!--<EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>-->
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:TreeItems}"  ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Path=Title}">
                                
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">s
                                <ei:CallMethodAction TargetObject="{Binding TreeViewItem}" MethodName="OnPreviewMouseRightButtonDown"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ie:CallMethodAction MethodName="TreeViewRightClick" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </TreeView>
                    </ScrollViewer>

                    
                </Grid>
            </TabItem>
            
            <!--채팅목록 -->
            <TabItem>
                <TabItem.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>

                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="LightGray"/>
                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>

                    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick"/>
                    </Style>
                </TabItem.Resources>
                <StackPanel>
                    <Grid Height="40">
                        <!--검색 버튼, 카톡방 생성 버튼-->
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Magnifier}" Stretch="Uniform" Margin="2,0,0,0" />
                                <TextBox BorderBrush="Transparent" Width="180" Margin="1,0,10,0" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Button Content="채팅방 생성" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Command="{Binding CreateRoomCommand}"/>
                    </Grid>
                    <ScrollViewer x:Name="scv" >
                    <ListView x:Name="list"  ItemsSource="{Binding Source={x:Static local:MainManager.Instance}, Path=colChatList}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ie:CallMethodAction TargetObject="{Binding}" MethodName="ListSelectionChange"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Width="{Binding ElementName=maingrid, Mode=OneWay, Path=ActualWidth, Converter={StaticResource ChatListItemWidthConverter} }">
                                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="DoubleClick"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ie:CallMethodAction TargetObject="{Binding}" MethodName="RightButtonDown"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="RoomName" Text="{Binding RoomName}" Margin="0,3"/>
                                        <TextBlock x:Name="LastLog" Text="{Binding LastLog}" Margin="0,3"/>
                                    </StackPanel>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding LastDate, StringFormat=yyyy-M-d}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7"/>
                                        <Border Background="Red" CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Padding="2,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5">
                                            <TextBlock Text="{Binding NotReadLogs}" Visibility="{Binding NotReadLogs, Converter={StaticResource IntVisiblilityConverter}}" Margin="1" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                </StackPanel>
            </TabItem>

            <!-- 설정-->
            <TabItem>

            </TabItem>
        </TabControl>

        <Button Content="Close" Height="21" Width="21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Command="{Binding CloseCommand}"/>


        <Rectangle Fill="Transparent" Height="2" VerticalAlignment="Top" w:WindowResizer.Direction="Top"/>
        <Rectangle Fill="Transparent" Height="2" VerticalAlignment="Bottom" w:WindowResizer.Direction="Bottom"/>
        <Rectangle Fill="Transparent" Width="2" HorizontalAlignment="Left" w:WindowResizer.Direction="Left"/>
        <Rectangle Fill="Transparent" Width="2" HorizontalAlignment="Right" w:WindowResizer.Direction="Right" />

        <Rectangle Fill="Transparent" Height="2" Width="2" VerticalAlignment="Top" HorizontalAlignment="Left" w:WindowResizer.Direction="TopLeft"/>
        <Rectangle Fill="Transparent" Height="2" Width="2" VerticalAlignment="Top" HorizontalAlignment="Right" w:WindowResizer.Direction="TopRight"/>
        <Rectangle Fill="Transparent" Height="2" Width="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" w:WindowResizer.Direction="BottomLeft"/>
        <Rectangle Fill="Transparent" Height="2" Width="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" w:WindowResizer.Direction="BottomRight"/>


    </Grid>
</Window>
