Chat/View/UserInfoWindow.xaml

<Window x:Class="Client.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UserInfoWindow" Height="400" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image Height="120" VerticalAlignment="Top" Width="100" Source="{Binding Profile}"  Margin="0,10,0,0"  />
        <TextBlock HorizontalAlignment="Left"  Margin="48,151,0,0" TextWrapping="Wrap" Text="성함" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left"  Margin="120,151,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left"  Margin="48,184,0,0" TextWrapping="Wrap" Text="직위" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="120,184,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left"  Margin="48,217,0,0" TextWrapping="Wrap" Text="부서" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="120,217,0,0" TextWrapping="Wrap" Text="{Binding Team}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="48,250,0,0" TextWrapping="Wrap" Text="메일" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="120,250,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="27,283,0,0" TextWrapping="Wrap" Text="사내 전화" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="120,283,0,0" TextWrapping="Wrap" Text="{Binding telNum}" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="27,316,0,0" TextWrapping="Wrap" Text="휴대 전화" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left"  Margin="120,316,0,0" TextWrapping="Wrap" Text="{Binding mobileNum}" VerticalAlignment="Top" FontSize="18" />
        <Button Content="대화하기" Height="30" Width="80" VerticalAlignment="Bottom" Margin="60,0,160,10" FontSize="18" Command="{Binding ChattingCommand}"/>
        <Button Content="확인" Height="30" Width="80" VerticalAlignment="Bottom" Margin="177,0,43,10" FontSize="18" Command="{Binding CloseAction}"/>
    </Grid>
</Window>
