Chat/View/ChattingSideViews/FileDropWindow.xaml

<Window x:Class="Client.FileDropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None"
        Title="FileDropWindow" Height="300" Width="250"
        >
    <Window.Resources>
        <local:ListTextVisibilityConverter x:Key="TextVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Margin="10,10,0,0" Grid.Row="0" Text="보낼 수 있는 파일" Visibility="{Binding Path=CanSendFiles, Converter={StaticResource TextVisibilityConverter}}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding CanSendFiles}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="보낼 수 없는 파일" Visibility="{Binding Path=CantSendFiles, Converter={StaticResource TextVisibilityConverter}}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding CantSendFiles}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Width="125" HorizontalAlignment="Left" Content="보내기" Command="{Binding SendFilesCommand}"/>
        <Button Grid.Row="1" Width="125" HorizontalAlignment="Right" Content="취소" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
