Chat/View/ChattingSideViews/MediaViewerWindow.xaml

<Window x:Class="Client.MediaViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None"
        Title="{Binding}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0" Text="{Binding}" HorizontalAlignment="Left"/>
        <Button x:Name="MinimizeButton" Grid.Row="0" HorizontalAlignment="Right" Width="25" Height="25" Click="MinimizeButton_Click"/>
        <Button x:Name="MaximizeButton" Grid.Row="0" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,25,0"/>
        <Button x:Name="CloseButton" Grid.Row="0" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,50,0"/>

        <!--Row 1-->
        <Border x:Name="ImageBorder" Background="LightGray" Grid.Row="1" MouseEnter="ImageBorder_MouseEnter">
            <Image Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding}" />
        </Border>
        <Button Name="PrevImageButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <Button Name="NextImageButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />

        <!--Row 2-->
        <Button Name="MediaContainerButton" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50"/>
        <Button Name="ZoomOutButton" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Margin="50,0,0,0"/>
        <Button Name="ZoomInButton" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Margin="100,0,0,0"/>
        <Button Name="FullButton" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Margin="150,0,0,0"/>
        <Button Name="RotateButton" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Margin="200,0,0,0"/>

        <!--<Button Name="RibbonButton" Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="50" Margin="0,0,50,0"/>-->
        <Button Name="SaveButton" Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="50" />
    </Grid>
</Window>