Chat/View/ChattingSideViews/SendImageWindow.xaml

<Window x:Class="Client.SendImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SendImageWindow" Height="300" Width="400" Visibility="Visible" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Deactivated="Window_Deactivated" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Transparent" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="400" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Grid.Row="0" Text="클립보드 이미지 전송" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Width="17" Click="Button_Click" IsCancel="True"/>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,1">
            <Image Source="{Binding clipImage}" Stretch="Uniform" Margin="10"/>
        </Border>

        <Button Grid.Row="2" Content="보내기" Command="{Binding SendCommand}" IsDefault="True"/>
    </Grid>
</Window>
